Assets\FormatFactoryNewSplashScreenLogo_Black_1.png
Assets\FormatFactorySplashScreen.png
Assets\FormatFactorySplashScreen~1.png
Assets\FormatFactorySplashScreen~2.png
Assets\FormatFactorySplashScreenLogo_alpha_White.png
Assets\FormatFactorySplashScreenLogo_alpha_White~1.png
Assets\FormatFactorySplashScreenLogo_alpha_White~2.png
Assets\FormatFactorySplashScreenLogo_alpha_White~3.png
Assets\Logo.scale-100.png
Assets\rsz_newsplashscreenlogo_black.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\SplashScreenLogo_alpha_Black.png
Assets\SplashScreenLogo_alpha_White.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\TicTacToe Grid_2100x2100_thick_Blue.png
Assets\TicTacToe Grid_2100x2100_thick_Indigo.png
Assets\TicTacToe Grid_2100x2100_thick_Pink.png
Assets\TicTacToe Grid_2100x2100_thick_Red.png
App.xbf
BlankPage1.xbf
MainPage.xbf
Ultimate_TicTacToe.Windows.xr.xml
