<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="40949a2f-2719-4178-8bf8-fd18aa181917" Publisher="CN=Suhas" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="40949a2f-2719-4178-8bf8-fd18aa181917" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Ultimate_TicTacToe.WindowsPhone</DisplayName>
    <PublisherDisplayName>Suhas</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Ultimate_TicTacToe.WindowsPhone.App">
      <m3:VisualElements DisplayName="The Ultimate Tic Tac Toe" Square150x150Logo="Assets\Icon150.png" Square44x44Logo="Assets\SmallIcon.png" Description="Just another game of tic-tac-toe, with a touch of ultimatum." ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\SmallIcon170.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen_Blue.png" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>