<Page
    x:Class="Ultimate_TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ultimate_TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.51,0.518">
        <Image x:Name="MainGrid" HorizontalAlignment="Left" Height="707" Margin="328,29,0,0" VerticalAlignment="Top" Width="735" Source="Assets/TicTacToe Grid_2100x2100_thick_Red.png" RenderTransformOrigin="0.505,0.492"/>

        <Image x:Name="Grid_1x1" HorizontalAlignment="Left" Height="238" Margin="328,29,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png"/>
        <TextBlock x:Name="TextBlock_1x1_1x1" HorizontalAlignment="Left" Margin="334,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x1_1x2" HorizontalAlignment="Left" Margin="415,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x1_1x3" HorizontalAlignment="Left" Margin="489,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x1_2x1" HorizontalAlignment="Left" Margin="334,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x1_2x2" HorizontalAlignment="Left" Margin="415,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x1_2x3" HorizontalAlignment="Left" Margin="489,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x1_3x1" HorizontalAlignment="Left" Margin="334,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x1_3x2" HorizontalAlignment="Left" Margin="415,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x1_3x3" HorizontalAlignment="Left" Margin="489,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <Image x:Name="Grid_1x2" HorizontalAlignment="Left" Height="238" Margin="576,29,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png"/>
        <TextBlock x:Name="TextBlock_1x2_1x1" HorizontalAlignment="Left" Margin="582,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x2_1x2" HorizontalAlignment="Left" Margin="663,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x2_1x3" HorizontalAlignment="Left" Margin="737,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x2_2x1" HorizontalAlignment="Left" Margin="582,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x2_2x2" HorizontalAlignment="Left" Margin="663,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x2_2x3" HorizontalAlignment="Left" Margin="737,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x2_3x1" HorizontalAlignment="Left" Margin="582,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x2_3x2" HorizontalAlignment="Left" Margin="663,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x2_3x3" HorizontalAlignment="Left" Margin="737,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <Image x:Name="Grid_1x3" HorizontalAlignment="Left" Height="238" Margin="824,29,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png"/>
        <TextBlock x:Name="TextBlock_1x3_1x1" HorizontalAlignment="Left" Margin="830,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x3_1x2" HorizontalAlignment="Left" Margin="911,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x3_1x3" HorizontalAlignment="Left" Margin="985,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x3_2x1" HorizontalAlignment="Left" Margin="830,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x3_2x2" HorizontalAlignment="Left" Margin="911,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x3_2x3" HorizontalAlignment="Left" Margin="985,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x3_3x1" HorizontalAlignment="Left" Margin="830,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x3_3x2" HorizontalAlignment="Left" Margin="911,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_1x3_3x3" HorizontalAlignment="Left" Margin="985,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <Image x:Name="Grid_2x1" HorizontalAlignment="Left" Height="238" Margin="328,279,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png"/>
        <TextBlock x:Name="TextBlock_2x1_1x1" HorizontalAlignment="Left" Margin="334,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x1_1x2" HorizontalAlignment="Left" Margin="415,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x1_1x3" HorizontalAlignment="Left" Margin="489,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x1_2x1" HorizontalAlignment="Left" Margin="334,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x1_2x2" HorizontalAlignment="Left" Margin="415,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x1_2x3" HorizontalAlignment="Left" Margin="489,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x1_3x1" HorizontalAlignment="Left" Margin="334,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x1_3x2" HorizontalAlignment="Left" Margin="415,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x1_3x3" HorizontalAlignment="Left" Margin="489,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <Image x:Name="Grid_2x2" HorizontalAlignment="Left" Height="238" Margin="576,279,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png"/>
        <TextBlock x:Name="TextBlock_2x2_1x1" HorizontalAlignment="Left" Margin="582,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x2_1x2" HorizontalAlignment="Left" Margin="663,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x2_1x3" HorizontalAlignment="Left" Margin="737,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x2_2x1" HorizontalAlignment="Left" Margin="582,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x2_2x2" HorizontalAlignment="Left" Margin="663,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x2_2x3" HorizontalAlignment="Left" Margin="737,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x2_3x1" HorizontalAlignment="Left" Margin="582,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x2_3x2" HorizontalAlignment="Left" Margin="663,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x2_3x3" HorizontalAlignment="Left" Margin="737,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <Image x:Name="Grid_2x3" HorizontalAlignment="Left" Height="238" Margin="824,279,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png"/>
        <TextBlock x:Name="TextBlock_2x3_1x1" HorizontalAlignment="Left" Margin="830,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x3_1x2" HorizontalAlignment="Left" Margin="911,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x3_1x3" HorizontalAlignment="Left" Margin="985,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x3_2x1" HorizontalAlignment="Left" Margin="830,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x3_2x2" HorizontalAlignment="Left" Margin="911,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x3_2x3" HorizontalAlignment="Left" Margin="985,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x3_3x1" HorizontalAlignment="Left" Margin="830,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x3_3x2" HorizontalAlignment="Left" Margin="911,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_2x3_3x3" HorizontalAlignment="Left" Margin="985,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <Image x:Name="Grid_3x1" HorizontalAlignment="Left" Height="238" Margin="328,525,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png"/>
        <TextBlock x:Name="TextBlock_3x1_1x1" HorizontalAlignment="Left" Margin="334,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x1_1x2" HorizontalAlignment="Left" Margin="415,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x1_1x3" HorizontalAlignment="Left" Margin="489,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x1_2x1" HorizontalAlignment="Left" Margin="334,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x1_2x2" HorizontalAlignment="Left" Margin="415,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x1_2x3" HorizontalAlignment="Left" Margin="489,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x1_3x1" HorizontalAlignment="Left" Margin="334,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x1_3x2" HorizontalAlignment="Left" Margin="415,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x1_3x3" HorizontalAlignment="Left" Margin="489,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <Image x:Name="Grid_3x2" HorizontalAlignment="Left" Height="238" Margin="576,525,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png"/>
        <TextBlock x:Name="TextBlock_3x2_1x1" HorizontalAlignment="Left" Margin="582,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x2_1x2" HorizontalAlignment="Left" Margin="663,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x2_1x3" HorizontalAlignment="Left" Margin="737,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x2_2x1" HorizontalAlignment="Left" Margin="582,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x2_2x2" HorizontalAlignment="Left" Margin="663,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x2_2x4" HorizontalAlignment="Left" Margin="737,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x2_3x1" HorizontalAlignment="Left" Margin="582,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x2_3x2" HorizontalAlignment="Left" Margin="663,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x2_3x3" HorizontalAlignment="Left" Margin="737,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <Image x:Name="Grid_3x3" HorizontalAlignment="Left" Height="238" Margin="824,525,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png"/>
        <TextBlock x:Name="TextBlock_3x3_1x1" HorizontalAlignment="Left" Margin="830,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x3_1x2" HorizontalAlignment="Left" Margin="911,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x3_1x3" HorizontalAlignment="Left" Margin="985,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x3_2x1" HorizontalAlignment="Left" Margin="830,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x3_2x2" HorizontalAlignment="Left" Margin="911,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x3_2x4" HorizontalAlignment="Left" Margin="985,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x3_3x1" HorizontalAlignment="Left" Margin="830,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x3_3x2" HorizontalAlignment="Left" Margin="911,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_3x3_3x3" HorizontalAlignment="Left" Margin="985,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="X" TextAlignment="Center"/>

    </Grid>
</Page>
