Assets\FormatFactoryNewSplashScreenLogo_Black_1.png
Assets\FormatFactorySplashScreen.png
Assets\FormatFactorySplashScreen~1.png
Assets\FormatFactorySplashScreen~2.png
Assets\FormatFactorySplashScreenLogo_alpha_White.png
Assets\FormatFactorySplashScreenLogo_alpha_White~1.png
Assets\FormatFactorySplashScreenLogo_alpha_White~2.png
Assets\FormatFactorySplashScreenLogo_alpha_White~3.png
Assets\Icon106.png
Assets\Icon150.scale-100.png
Assets\Icon150.scale-140.png
Assets\Icon150.scale-240.png
Assets\Icon210.png
Assets\Icon360.png
Assets\Icon62.png
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\rsz_newsplashscreenlogo_black.scale-100.png
Assets\SmallIcon.scale-100.png
Assets\SmallIcon.scale-140.png
Assets\SmallIcon.scale-240.png
Assets\SmallIcon170.scale-100.png
Assets\SmallIcon170.scale-140.png
Assets\SmallIcon170.scale-240.png
Assets\SmallIcon71.png
Assets\SmallIcon99.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-240.png
Assets\SpalshScreen_Blue.ico
Assets\SpalshScreen_Blue.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\SplashScreen.scale-240.png
Assets\SplashScreen_Blue.scale-100.png
Assets\SplashScreenLogo_alpha_Black.png
Assets\SplashScreenLogo_alpha_White.scale-100.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-240.png
Assets\TicTacToe Grid_2100x2100_thick_Blue.png
Assets\TicTacToe Grid_2100x2100_thick_Indigo.png
Assets\TicTacToe Grid_2100x2100_thick_Pink.png
Assets\TicTacToe Grid_2100x2100_thick_Red.png
Assets\WideLogo.scale-240.png
App.xbf
BlankPage1.xbf
MainPage.xbf
Ultimate_TicTacToe.WindowsPhone.xr.xml
