<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUHAS-PC</Machine>
    <WindowsUser>Suhas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>16e444b0-d7db-4439-8575-6778b9f6ea56</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>080FB69CB30289C14A520AF7283582780F7C4B84FBF6D4C22D649EB2A4F65EDA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>16e444b0-d7db-4439-8575-6778b9f6ea56_1.0.0.0_neutral__evbpqqwrht6rp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>16e444b0-d7db-4439-8575-6778b9f6ea56_evbpqqwrht6rp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>16e444b0-d7db-4439-8575-6778b9f6ea56</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Suhas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-22T10:18:25.579</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\Ultimate_TicTacToe.Windows.exe">
      <PackagePath>Ultimate_TicTacToe.Windows.exe</PackagePath>
      <Modified>2014-09-22T11:51:40.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactoryNewSplashScreenLogo_Black_1.png">
      <PackagePath>Assets\FormatFactoryNewSplashScreenLogo_Black_1.png</PackagePath>
      <Modified>2014-09-21T02:06:45.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactorySplashScreen.png">
      <PackagePath>Assets\FormatFactorySplashScreen.png</PackagePath>
      <Modified>2014-09-21T01:46:51.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactorySplashScreenLogo_alpha_White.png">
      <PackagePath>Assets\FormatFactorySplashScreenLogo_alpha_White.png</PackagePath>
      <Modified>2014-09-21T01:34:31.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactorySplashScreenLogo_alpha_White~1.png">
      <PackagePath>Assets\FormatFactorySplashScreenLogo_alpha_White~1.png</PackagePath>
      <Modified>2014-09-21T01:36:46.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactorySplashScreenLogo_alpha_White~2.png">
      <PackagePath>Assets\FormatFactorySplashScreenLogo_alpha_White~2.png</PackagePath>
      <Modified>2014-09-21T01:37:32.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactorySplashScreenLogo_alpha_White~3.png">
      <PackagePath>Assets\FormatFactorySplashScreenLogo_alpha_White~3.png</PackagePath>
      <Modified>2014-09-21T01:51:01.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactorySplashScreen~1.png">
      <PackagePath>Assets\FormatFactorySplashScreen~1.png</PackagePath>
      <Modified>2014-09-21T01:47:30.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactorySplashScreen~2.png">
      <PackagePath>Assets\FormatFactorySplashScreen~2.png</PackagePath>
      <Modified>2014-09-21T01:48:34.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-21T01:34:31.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\rsz_newsplashscreenlogo_black.scale-100.png">
      <PackagePath>Assets\rsz_newsplashscreenlogo_black.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-21T02:11:50.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-21T01:37:32.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2014-09-21T01:47:30.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <Modified>2014-09-21T01:48:34.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <Modified>2014-09-21T01:45:30.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\SplashScreenLogo_alpha_Black.png">
      <PackagePath>Assets\SplashScreenLogo_alpha_Black.png</PackagePath>
      <Modified>2014-09-21T01:29:05.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\SplashScreenLogo_alpha_White.scale-100.png">
      <PackagePath>Assets\SplashScreenLogo_alpha_White.scale-100.png</PackagePath>
      <Modified>2014-09-21T01:29:05.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-21T01:36:46.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\TicTacToe Grid_2100x2100_thick_Blue.png">
      <PackagePath>Assets\TicTacToe Grid_2100x2100_thick_Blue.png</PackagePath>
      <Modified>2014-09-19T16:43:13.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\TicTacToe Grid_2100x2100_thick_Indigo.png">
      <PackagePath>Assets\TicTacToe Grid_2100x2100_thick_Indigo.png</PackagePath>
      <Modified>2014-09-15T16:38:51.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\TicTacToe Grid_2100x2100_thick_Pink.png">
      <PackagePath>Assets\TicTacToe Grid_2100x2100_thick_Pink.png</PackagePath>
      <Modified>2014-09-15T16:38:51.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\TicTacToe Grid_2100x2100_thick_Red.png">
      <PackagePath>Assets\TicTacToe Grid_2100x2100_thick_Red.png</PackagePath>
      <Modified>2014-09-15T16:38:51.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-09-15T16:40:12.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2014-09-22T10:18:24.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\InstructionsPage.xbf">
      <PackagePath>InstructionsPage.xbf</PackagePath>
      <Modified>2014-09-22T11:25:56.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-09-22T11:25:56.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\MenuPage.xbf">
      <PackagePath>MenuPage.xbf</PackagePath>
      <Modified>2014-09-22T11:25:56.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\Ultimate_TicTacToe.Windows.xr.xml">
      <PackagePath>Ultimate_TicTacToe.Windows.xr.xml</PackagePath>
      <Modified>2014-09-22T11:25:56.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-22T10:18:25.342</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>