<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BHARGAVA</Machine>
    <WindowsUser>Bhargava94</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>16e444b0-d7db-4439-8575-6778b9f6ea56</PackageIdentityName>
    <RegisteredManifestChecksum>3F67DF71A5935F04D29A756A198B6297FD759FBCDC7EB2FC28788DDAEB2F2571</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>16e444b0-d7db-4439-8575-6778b9f6ea56_1.0.0.0_neutral__evbpqqwrht6rp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>16e444b0-d7db-4439-8575-6778b9f6ea56_evbpqqwrht6rp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>16e444b0-d7db-4439-8575-6778b9f6ea56</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Suhas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-21T09:28:53.729</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\Ultimate_TicTacToe.Windows.exe">
      <PackagePath>Ultimate_TicTacToe.Windows.exe</PackagePath>
      <Modified>2014-09-21T09:28:50.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactoryNewSplashScreenLogo_Black_1.png">
      <PackagePath>Assets\FormatFactoryNewSplashScreenLogo_Black_1.png</PackagePath>
      <Modified>2014-09-21T08:11:46.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactorySplashScreen.png">
      <PackagePath>Assets\FormatFactorySplashScreen.png</PackagePath>
      <Modified>2014-09-21T08:11:46.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactorySplashScreenLogo_alpha_White.png">
      <PackagePath>Assets\FormatFactorySplashScreenLogo_alpha_White.png</PackagePath>
      <Modified>2014-09-21T08:11:46.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactorySplashScreenLogo_alpha_White~1.png">
      <PackagePath>Assets\FormatFactorySplashScreenLogo_alpha_White~1.png</PackagePath>
      <Modified>2014-09-21T08:11:46.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactorySplashScreenLogo_alpha_White~2.png">
      <PackagePath>Assets\FormatFactorySplashScreenLogo_alpha_White~2.png</PackagePath>
      <Modified>2014-09-21T08:11:46.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactorySplashScreenLogo_alpha_White~3.png">
      <PackagePath>Assets\FormatFactorySplashScreenLogo_alpha_White~3.png</PackagePath>
      <Modified>2014-09-21T08:11:46.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactorySplashScreen~1.png">
      <PackagePath>Assets\FormatFactorySplashScreen~1.png</PackagePath>
      <Modified>2014-09-21T08:11:46.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\FormatFactorySplashScreen~2.png">
      <PackagePath>Assets\FormatFactorySplashScreen~2.png</PackagePath>
      <Modified>2014-09-21T08:11:46.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-21T08:11:46.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\rsz_newsplashscreenlogo_black.scale-100.png">
      <PackagePath>Assets\rsz_newsplashscreenlogo_black.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-21T08:11:46.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-21T08:11:46.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2014-09-21T08:11:46.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <Modified>2014-09-21T08:11:46.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <Modified>2014-09-21T08:11:46.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\SplashScreenLogo_alpha_Black.png">
      <PackagePath>Assets\SplashScreenLogo_alpha_Black.png</PackagePath>
      <Modified>2014-09-21T08:11:46.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\SplashScreenLogo_alpha_White.scale-100.png">
      <PackagePath>Assets\SplashScreenLogo_alpha_White.scale-100.png</PackagePath>
      <Modified>2014-09-21T08:11:46.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-21T08:11:46.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\TicTacToe Grid_2100x2100_thick_Blue.png">
      <PackagePath>Assets\TicTacToe Grid_2100x2100_thick_Blue.png</PackagePath>
      <Modified>2014-09-21T08:11:46.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\TicTacToe Grid_2100x2100_thick_Indigo.png">
      <PackagePath>Assets\TicTacToe Grid_2100x2100_thick_Indigo.png</PackagePath>
      <Modified>2014-09-21T08:11:46.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\TicTacToe Grid_2100x2100_thick_Pink.png">
      <PackagePath>Assets\TicTacToe Grid_2100x2100_thick_Pink.png</PackagePath>
      <Modified>2014-09-21T08:11:46.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\Assets\TicTacToe Grid_2100x2100_thick_Red.png">
      <PackagePath>Assets\TicTacToe Grid_2100x2100_thick_Red.png</PackagePath>
      <Modified>2014-09-21T08:11:46.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-09-21T08:11:47.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2014-09-21T08:11:47.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-09-21T08:11:47.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bhargava94\Documents\GitHub\Ultimate_TicTacToe\Ultimate_TicTacToe\Ultimate_TicTacToe.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-21T09:28:51.854</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>